# make mouse usable
set -g mouse on

# set scroll speed
set -g @scroll-speed-num-lines-per-scroll 1

# new panes open in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# fancy colors
set -g default-terminal "screen-256color"
set -g status-bg colour0
set -g status-fg colour82
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '